Uno.Gallery/Uno.Gallery.UWP/Views/Shell.xaml

<UserControl x:Class="Uno.Gallery.Shell"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:Uno.Gallery"
			 xmlns:not_wasm="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
			 xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:wasm="http://uno.ui/wasm"
			 xmlns:xamarin="http://uno.ui/xamarin"
			 mc:Ignorable="wasm xamarin">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource DesktopAdaptiveThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationViewControl.PaneDisplayMode" Value="Left" />
                        <Setter Target="NavigationViewControl.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationViewControl.IsPaneVisible" Value="True" />
                        <Setter Target="NavigationViewControl.PaneDisplayMode" Value="LeftMinimal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition x:Name="TopPaddingRow"
						   Height="0" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Banner similar to the Uno website (WASM only) -->
		<wasm:Border Grid.Row="1">
			<local:Banner />
		</wasm:Border>

		<!-- We set CompactModeThresholdWidth to a very high value so that it never happens. We don't want to use the compact mode. -->
        <muxc:NavigationView Grid.Row="2"
							 x:Name="NavigationViewControl"
							 OpenPaneLength="220"
							 IsSettingsVisible="False"
                             IsPaneOpen="True"
                             IsPaneVisible="True"
							 IsBackButtonVisible="Collapsed"
                             IsPaneToggleButtonVisible="False"
							 IsBackEnabled="False"
							 IsTabStop="False"
                             PaneDisplayMode="LeftMinimal">
            <muxc:NavigationView.PaneHeader>
				<Grid Padding="24,0,0,0">
					<!-- Image -->
					<Image Source="{ThemeResource UnoLogoImageSource}"
						   Height="101"
						   Width="75"
						   HorizontalAlignment="Left"
						   Margin="16,8,0,12" />

					<ToggleButton x:Name="DarkLightModeToggle"
								  Content="Light and Dark"
								  Style="{StaticResource DarkLightToggleTheme}"
								  Click="ToggleButton_Click"
								  Margin="0,0,20,16"
								  HorizontalAlignment="Right"
								  VerticalAlignment="Bottom" />
				</Grid>
			</muxc:NavigationView.PaneHeader>
		</muxc:NavigationView>

		<!-- Nested frame for samples that needs to be fullscreen -->
		<Frame x:Name="NestedSampleFrame"
			   Grid.RowSpan="3"
			   Visibility="Collapsed"
			   xamarin:Style="{StaticResource NativeDefaultFrame}" />

        <Button Grid.Row="2" Click="NavViewToggleButton_Click" HorizontalAlignment="Left" Style="{StaticResource PaneToggleButtonStyle}" />
    </Grid>
</UserControl>
